<?xml version="1.0"?>
<!-- Copyright 2020 University of Oxford

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. -->

<robot name="frontier" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- include the RealSense d435 from official Intel's repository -->
  <xacro:include filename="$(find frontier_description)/urdf/frontier.urdf.xacro" />
  <xacro:arg name="simulation" default="false" />
  <xacro:arg name="ground_camera" default="false" />
  <!-- Need to put the arithmetic computation into quotes because args must be strings -->
  <xacro:arg name="ouster_rotation" default="'${-pi/4}'" />
  <link name="base"/>
  <xacro:frontier_device parent="base" simulation="$(arg simulation)" ground_camera="$(arg ground_camera)" ouster_rotation="$(arg ouster_rotation)">
    <!-- this transform makes the robot base coincident with the front camera link -->
    <origin xyz="-0.08425 -0.025 -0.06325" rpy="0 0 0" />
  </xacro:frontier_device>
</robot>

