<?xml version="1.0"?>
<!-- Copyright 2020 University of Oxford

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<robot name="rooster" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- include the RealSense d435 from official Intel's repository -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro" />
  <xacro:include filename="$(find rooster_description)/urdf/ouster.urdf.xacro" />
  <xacro:macro name="rooster_device" params="parent:=base *origin simulation:=false">
    <!-- TODO make the xacro parametric against rooster version -->
    <link name="${parent}" />
    <link name="base_mount">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://rooster_description/urdf/meshes/rooster_mount_v3.dae" />
        </geometry>
      </visual>
      <inertial>
        <!-- TODO Update inertia parameters -->
        <origin xyz="-12.256e-3 -0.092e-3 -29.959e-3" rpy="0 0 0" />
        <mass value="0.212" />
        <inertia ixx="3.541e-4" ixy="5.656e-6" ixz="-6.046e-5"
                 iyy="5.340e-4" iyz="-7.84e-6" izz="3.672e-4" />
        </inertial>
        <collision>
	  <origin xyz="7e-3 0 ${77.25e-3/2}" rpy="0 0 0" />
          <geometry>
            <box size="133e-3 114e-3 77.25e-3" />
          </geometry>
        </collision>
    </link>
    <joint name="${parent}_to_mount" type="fixed">
      <parent link="${parent}" />
      <child link="base_mount" />
      <xacro:insert_block name="origin" />
    </joint>
    <!-- add OS1 Ouster Lidar sensor -->
    <os1_device name="os1_sensor" parent="base_mount" simulation="${simulation}">
      <origin xyz="0 0 77.258e-3" rpy="0 0 ${-pi/4}" />
    </os1_device>
    <!-- add RealSense D435i (the mesh is actually the non-IMU version -->
    <sensor_d435i name="camera" parent="realsense_parent" use_nominal_extrinsics="${simulation}">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </sensor_d435i>
    <link name="realsense_parent" />
    <joint name="base_to_realsense" type="fixed">
      <origin xyz="73.65e-3 7.5e-3 50.75e-3" rpy="0 0 0" />
      <parent link="base_mount" />
      <child link="realsense_parent" />
    </joint>
    <!-- the geometric center of the bottom screws is not
         perfectly coincident with the base frame 
         (i.e., geometry center of device, 
         coincident with ouster center) -->
    <link name="bottom_screws_center" />
    <joint name="base_mount_to_bottom_screws_center" type="fixed">
      <origin xyz="0 0.475e-3 0" rpy="0 0 0" />
      <parent link="base_mount" />
      <child link="bottom_screws_center" />
    </joint>

<link name="cam0_kalibr"/>
<joint name="imu_to_cam0_kalibr" type="fixed">
  <origin xyz=" 0.0424927  0.0646684 -0.0184578" rpy="1.59163 -3.1276 2.36028" />
  <parent link="os1_imu" />
  <child link="cam0_kalibr" />
</joint>
<link name="imu_kalibr0"/>
<joint name="cam0_to_imu_kalibr" type="fixed">
  <origin xyz=" 0.0156275 -0.0198165 -0.0754414" rpy="  1.54147 -0.780804 0.0346379" />  <parent link="camera_infra1_optical_frame" />
  <child link="imu_kalibr0" />
</joint>
<link name="cam1_kalibr"/>
<joint name="imu_to_cam1_kalibr" type="fixed">
  <origin xyz=" 0.0779608  0.0293712 -0.0177457" rpy="  1.5916 -3.12759  2.36187" />
  <parent link="os1_imu" />
  <child link="cam1_kalibr" />
</joint>
<link name="imu_kalibr1"/>
<joint name="cam1_to_imu_kalibr" type="fixed">
  <origin xyz="-0.0345365  -0.019802 -0.0753032" rpy="  1.54156 -0.779214 0.0345594" />  <parent link="camera_infra2_optical_frame" />
  <child link="imu_kalibr1" />
</joint>
  </xacro:macro>
</robot>

