<?xml version="1.0"?>
<robot name="rooster" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- include the RealSense d435 from official Intel's repository -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro" />
  <xacro:include filename="$(find rooster_description)/urdf/ouster.urdf.xacro" />
  <xacro:macro name="rooster_device" params="parent:=base *origin simulation:=false">
    <!-- TODO make the xacro parametric against rooster version -->
    <link name="${parent}" />
    <link name="base_mount">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://rooster_description/urdf/meshes/rooster_mount_v3.dae" />
        </geometry>
      </visual>
      <inertial>
        <!-- TODO Update inertia parameters -->
        <origin xyz="-12.256e-3 -0.092e-3 -29.959e-3" rpy="0 0 0" />
        <mass value="0.212" />
        <inertia ixx="3.541e-4" ixy="5.656e-6" ixz="-6.046e-5"
                 iyy="5.340e-4" iyz="-7.84e-6" izz="3.672e-4" />
        </inertial>
        <collision>
	  <origin xyz="7e-3 0 ${77.25e-3/2}" rpy="0 0 0" />
          <geometry>
            <box size="133e-3 114e-3 77.25e-3" />
          </geometry>
        </collision>
    </link>
    <joint name="${parent}_to_mount" type="fixed">
      <parent link="${parent}" />
      <child link="base_mount" />
      <xacro:insert_block name="origin" />
    </joint>
    <!-- add OS1 Ouster Lidar sensor -->
    <os1_device name="os1_sensor" parent="base_mount" simulation="${simulation}">
      <origin xyz="0 0 77.258e-3" rpy="0 0 ${-pi/4}" />
    </os1_device>
    <!-- add RealSense D435i (the mesh is actually the non-IMU version -->
    <sensor_d435i name="camera" parent="realsense_parent" use_nominal_extrinsics="${simulation}">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </sensor_d435i>
    <link name="realsense_parent" />
    <joint name="base_to_realsense" type="fixed">
      <origin xyz="73.65e-3 7.5e-3 50.75e-3" rpy="0 0 0" />
      <parent link="base_mount" />
      <child link="realsense_parent" />
    </joint>
    <!-- the geometric center of the bottom screws is not
         perfectly coincident with the base frame 
         (i.e., geometry center of device, 
         coincident with ouster center) -->
    <link name="bottom_screws_center" />
    <joint name="base_mount_to_bottom_screws_center" type="fixed">
      <origin xyz="0 0.475e-3 0" rpy="0 0 0" />
      <parent link="base_mount" />
      <child link="bottom_screws_center" />
    </joint>
  </xacro:macro>
</robot>

